Find and return sum of all elements in an array which are either divisible by 2 or by 3.


Sample Input 1:

4
3 5 6 7


Sample Output 1:

9


JAVA CODE:-



import java.util.*;
public class solution {

	public static int findSum(int arr[])
	{
          // Scanner sc=new Scanner(System.in);
          // int n=sc.nextInt();
        
        int sum=0;
        //int[] arr=new int[n];
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%2==0 || arr[i]%3==0)
            {
                sum=sum+arr[i];
            }
        }
	 return sum;
    }
}
